1722295305992	Rename field 'estadoRepository'
1722295323619	Rename local variable 'estado'
1722295331204	Rename local variable 'estadoaId'
1722295992965	Rename field 'estadoRepository'
1722296001377	Rename field 'cadastroEstadoService'
1722296087788	Rename local variable 'estadoId'
1722296094392	Rename local variable 'estado'
1722296107173	Rename local variable 'estado'
1722296127167	Rename local variable 'estadoId'
1722296133064	Rename local variable 'estado'
1722296139635	Rename local variable 'estadoAtual'
1722296151311	Rename local variable 'estadoSalvo'
1722296167457	Rename local variable 'estadoId'
